# springSecurityDemo1

./: pom.xml  readme.md  test_v0_inserts.sql
mybatis-generator-plugin/: log4j2-dev.xml  log4j2-xinclude-appenders.xml  log4j2.xml
mybatis-generator-plugin/src/main/java/com/madefu/mybatisgeneratorplugin/: PGArrayOperatorsPlugin.java
src/main/java/com/madefu/spd1/: JDBCTesting.java  SpringSecurityDemo1Application.java  TOTP.java  够三姑寺炫舞.java
src/main/java/com/madefu/spd1/config/: JasyptEncryptorConfig.java  SecurityConfig.java
src/main/java/com/madefu/spd1/controller/: SimpleController.java
src/main/java/com/madefu/spd1/mybatis/generator/mapper/test_v0/: TuseraccountdetailpoMapper.java  TuseraccountpoMapper.java
src/main/java/com/madefu/spd1/mybatis/generator/persistobj/: Tuseraccountdetailpo.java  TuseraccountdetailpoExample.java  Tuseraccountpo.java  TuseraccountpoExample.java
src/main/java/com/madefu/spd1/mybatis/generator/plugins/: PGArrayOperatorsPlugin.java
src/main/java/com/madefu/spd1/mybatis/generator/type/: PersonInfoAddress.java  PersonInfoType.java  PropProdType.java  PropStructType.java  SexType.java  UnitWindowType.java
src/main/java/com/madefu/spd1/mybatis/generator/type/handler/: EnumOrdinalArrayTypeHandler.java  JsonArrayTypeHandler.java  JsonObjectTypeHandler.java  PersonInfoTypeHandler.java  PropProdTypeTypeHandler.java  PropStructTypeArrayTypeHandler.java  SexTypeTypeHandler.java  UnitWinArrayTypeHandler.java  UnitWinTypeHandler.java
src/main/java/com/madefu/spd1/service/: UserDetialsServiceImpl.java
src/main/resources/: application.yml  db-local.properties  generatorConfig-tripalink-backend.xml.txt  generatorConfig.xml
src/main/resources/mapper/: TuseraccountdetailpoMapper.xml  TuseraccountpoMapper.xml  UDFTuseraccountpoMapper.xml
src/main/resources/mapper/udf/: TuseraccountpoMapper.xml
src/test/java/com/madefu/spd1/: SpringSecurityDemo1ApplicationTests.java
src/test/java/com/madefu/spd1/config/: JasyptEncryptorConfigTest.java
